<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | aula 01</title>
</head>

<body>
    <section>
        <h1>Sobre</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi commodi non consectetur aliquam ipsam
            molestias, dolore eaque rerum! Architecto ex rem expedita nihil. Alias nostrum magni velit obcaecati
            perspiciatis atque!
            Et architecto vel debitis dolorum nisi? Ullam placeat, animi ipsum accusamus nisi atque? Pariatur, odit
            consectetur odio deserunt, dolorem numquam id aliquid laborum voluptatibus nemo molestiae. Vero aspernatur
            deleniti accusantium?
            Hic tempore, blanditiis veniam ea obcaecati architecto itaque non, animi saepe optio doloribus molestias
            sapiente. Totam dignissimos repellendus, quasi quos nam maxime, minus nihil reiciendis debitis vero
            excepturi, quidem eum.
            Quam repellendus eos atque dignissimos laudantium commodi hic minus. Mollitia autem dolorem sapiente
            doloremque, corrupti assumenda tempora veritatis, ad itaque repellat molestias dolores ullam non nam maxime
            perferendis dignissimos. Eligendi.
            Dicta ex, voluptas omnis laborum aperiam ad quisquam amet veniam, minus, laboriosam natus quas! Soluta
            magnam maxime dignissimos, eligendi unde voluptatum beatae tempore veniam molestiae quibusdam, voluptas
            possimus explicabo quidem.
            Quasi assumenda natus saepe, reprehenderit itaque debitis quod quidem, aspernatur est praesentium omnis
            distinctio unde pariatur nisi qui dolorem inventore laudantium laboriosam deleniti culpa voluptatibus, iure
            quibusdam et! Dolore, illo.
            Culpa nisi dolorum ratione facere odit, at, voluptatum dicta quidem neque est, blanditiis sed delectus
            soluta perferendis deleniti harum laudantium eius quaerat perspiciatis totam praesentium. Aliquam tempore
            quaerat odio natus.
            Quas ducimus, sed adipisci tempore officia quibusdam voluptatum nemo fugit inventore ex ullam laudantium
            molestiae molestias excepturi dolore, iste in quae animi illo officiis, ipsam quia! Expedita earum odio
            dolorum?</p>
    </section>
</body>

</html>