<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | aula 01</title>
</head>

<body>
    <section>
        <h1>Contato</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente autem natus aperiam maxime tempore facilis
            nesciunt, nulla expedita quos explicabo sed voluptatibus consectetur praesentium quas ad. Architecto est
            officia cumque.
            Non quod tenetur, quis sit ad totam quia molestiae veritatis vero tempore aut deleniti repudiandae saepe
            perspiciatis maxime illo reprehenderit eos sequi in. Porro sit repudiandae, maxime veniam doloribus nobis.
        </p>
    </section>
</body>

</html>