<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | aula 01</title>
</head>

<body>
    <section>
        <h1>Home Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae itaque reiciendis nobis voluptas esse
            ipsum eligendi eveniet velit. Blanditiis fugiat similique officiis eos optio itaque quae molestias dolore
            rem.
            Totam optio unde delectus iste accusantium at cumque iusto. Voluptates officiis dolorum magnam hic quisquam
            asperiores consequatur, mollitia obcaecati velit eveniet! Sunt earum temporibus blanditiis, culpa sit dicta
            numquam fugit.
            Dolorem molestiae sapiente ad laudantium, corporis odio beatae explicabo doloremque distinctio adipisci,
            culpa perferendis. Fugit, quam debitis nam quaerat repellendus laborum impedit temporibus illum natus veniam
            quia harum, itaque fuga.
            Temporibus dolor odit unde cumque debitis, praesentium odio eum? Rerum, optio corrupti! Pariatur sunt nobis
            asperiores quod provident reiciendis fugit. Alias inventore accusamus magni sed nemo possimus modi expedita
            consectetur.</p>
    </section>
</body>

</html>