<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product | aula 01</title>
</head>

<body>
    <section>
        <h1>Produtos e Serviços</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam vitae reiciendis tempora? Magnam nemo ab earum
            rerum velit maxime sunt dolorem architecto culpa beatae illo cumque et, exercitationem quaerat quam?
            Sit non dolores animi quasi recusandae deserunt provident quaerat consequatur veritatis beatae dolor culpa
            vero nobis, ex sunt officia. Pariatur, error eos? Repellat veniam sed maiores, laborum similique nam
            exercitationem.
            Odio quaerat voluptatem laudantium, vero assumenda libero facere soluta dignissimos enim hic quo voluptates
            aliquam unde dolores sint expedita culpa eaque quam quasi debitis explicabo minima autem nesciunt officia?
            Consectetur!</p>
    </section>
</body>

</html>