<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/conversor"
                    android:autofillHints="Texto"
                    android:textSize="28sp" />

                <EditText
                    android:autofillHints="campo de dolar"
                    android:id="@+id/dolarController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/dolar"
                    android:inputType="numberDecimal" />

                <EditText
                    android:autofillHints="campo de euro"
                    android:id="@+id/euroController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/euro"
                    android:inputType="numberDecimal" />

                <EditText
                    android:autofillHints="campo de real"
                    android:id="@+id/realController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/real"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnConvert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:onClick="convertClick"
                    android:text="@string/converter"
                    tools:ignore="OnClick" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>