<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editValue"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:autofillHints="campo de valor"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/digite_um_valor_em_r"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:autofillHints="Texto"
        android:text="@string/conversor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/editValue"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:id="@+id/euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/dolar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>