<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="./assets/js/script.js"></script>

  <title>Curriculo | Gabriel</title>
</head>

<body>

  <nav id="myNavbar" class="navbar navbar-expand-md navbar-dark justify-content-end fixed-top">

    <h5>Gabriel Lopes</h5>

    <div class="navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Conhecimentos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="img-header">
    <div class="container container-fluid text-center">
      <img class="img-fluid rounded-circle" src="https://avatars.githubusercontent.com/u/44042486?s=460&v=4"
        alt="Gabriel Lopes">
    </div>
  </div>

  <section id="about" class="text-center">
    <h1>Quem sou eu?</h1>
    <p>Olá! Eu sou Gabriel Lopes, tenho 21 anos, curso o 6º semestre de análise e
      desenvolvimento de sistemas e desejo entrar na área da programação,
      aprimorando minhas habilidades sempre. Meu maior objetivo é criar algo
      que ajude as pessoas no seu dia a dia. Estudo flutter há um ano e me dedico
      para cada dia aprimorar meus conhecimentos.</p>
  </section>

  <section id="contact" class="text-center col-md-12">
    <div class="col">
      <h1>Onde me encontrar?</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <a href="http://instagram.com/gabbecarlos">
              <button type="button" class="btn">
                <img class="img-fluid" src="./assets/images/instagram-icon.svg" alt="instagram">
              </button>
            </a>
          </div>

          <div class="col-md-4">
            <a href="https://www.linkedin.com/in/gabrielcarloslopes/">
              <button type="button" class="btn">
                <img class="img-fluid" src="./assets/images/linkedin-icon.svg" alt="linkedin">
              </button>
            </a>
          </div>

          <div class="col-md-4">
            <a href="http://github.com/gabrielcarloslopes">
              <button type="button" class="btn">
                <img class="img-fluid" src="./assets/images/github-tile.svg" alt="github">
              </button>
            </a>
          </div>

        </div>
      </div>

    </div>
  </section>

  <section id="skills" class="text-center">
    <h1>Habilidades</h1>

    <div class="col-md-10 container-fluid">
      <div class="row">
        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/html-5.svg" alt="html5" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Html 5</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>

        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/css.svg" alt="css3" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Css 3</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>

        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/javascript.svg" alt="javascript" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Javascript</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>

        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/dart.svg" alt="dart" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Dart</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/flutter.svg" alt="flutter" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Flutter</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>

        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/mysql.svg" alt="mysql" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Mysql</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>

        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/kotlin.svg" alt="kotlin" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Kotlin</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>

        <div class="card mx-auto" style="width:250px">
          <img class="card-img-top" src="./assets/images/reactjs.svg" alt="reactjs" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">React Js</h4>
            <div class="text-center mx-auto">
              <div class="container-fluid">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/star.png" alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
                <img style="width: 50px; margin-top: 0;" class="img-fluid" src="./assets/images/no_star.png"
                  alt="rating">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>


</body>

</html>