<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>

    <title>Aula | 01</title>
</head>

<body>
    <header class="jumbotron">
        <h1>Cabeçalho</h1>
    </header>

    <div class="row container-fluid">
        <nav class="navbar col-md-2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="home" class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a id="about" class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a id="product" class="nav-link" href="#">Produtos e serviços</a>
                </li>
                <li class="nav-item">
                    <a id="contact" class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </nav>

        <section class="col-md-9" id="content">
            <h1>Bem vindo à nossa página!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel eligendi debitis ut facilis, facere
                dolorum recusandae ipsum sed? Officia velit, quae rem doloribus itaque a molestias beatae architecto!
                Adipisci.</p>
        </section>
    </div>

    <footer class="jumbotron text-center">
        <h3>Rodapé</h3>
    </footer>
</body>

</html>